# Tasks-from-Sergey

./: pom.xml
src/main/java/ru/galeev/springcourse/config/: MySpingMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/galeev/springcourse/controllers/: BookController.java  PeopleController.java  PeopleRestController.java
src/main/java/ru/galeev/springcourse/dao/: PersonDAO.java
src/main/java/ru/galeev/springcourse/dto/: BookDTO.java  PersonDTO.java
src/main/java/ru/galeev/springcourse/models/: Book.java  Person.java
src/main/java/ru/galeev/springcourse/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/galeev/springcourse/services/: BooksService.java  PeopleService.java
src/main/java/ru/galeev/springcourse/util/: BookNotCreatedException.java  BookNotFoundException.java  Convert.java  ExceptionsHandler.java  PersonErrorResponse.java  PersonNotCreatedException.java  PersonNotFoundException.java
src/main/resources/: hibernate.properties  logback-test.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: create-book-table.yml  create-comment-table.yml  create-person-table.yml  create-tutorial-table.yml  insert-data-book.yml  insert-data-comment.yml  insert-data-person.yml  insert-data-tutorial.yml
src/main/webapp/: index.jsp
src/test/java/ru/geleev/sprongcourse/services/: BooksServiceTest.java  PeopleServiceTest.java
